# MINIO_ENDPOINT=10.0.1.54
MINIO_ENDPOINT=192.168.13.74
MINIO_PORT=29000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
ZOOKEEPER_CLIENT_PORT=22181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_PORT=22181
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:22181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=29092